# Rain

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjh1994/rain/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
